{
  "categories": {
    "炒饭": [
      {
        "name": "楚山牛炒饭",
        "reason": "米饭粒粒分明，锅气足，分量实在"
      }
    ],
    "纸包鱼": [
      {
        "name": "小区门口的纸包鱼",
        "reason": "现杀现做，鱼肉鲜嫩，汤汁入味"
      }
    ],
    "火锅": [
      {
        "name": "豆米火锅",
        "reason": "汤底浓郁，豆米软糯，涮菜好选择"
      },
      {
        "name": "烧椒牛肉",
        "reason": "烧椒酱香辣过瘾，牛肉品质不错"
      }
    ],
    "自助餐": [
      {
        "name": "烤古道今",
        "reason": "品种丰富，烤肉好吃，性价比高"
      }
    ],
    "涮肉": [
      {
        "name": "马三",
        "reason": "肉质新鲜，麻酱小料地道，老北京风味"
      }
    ],
    "面食": [
      {
        "name": "楼下驴蹄子面",
        "reason": "好吃好吃好吃！"
      }
    ],
    "烤肉": [
      {
        "name": "三宝烤肉",
        "reason": "烤盐筋好吃，啤酒给力，晚上去适合"
      }
    ],
    "黄焖鸡": [
      {
        "name": "黄焖鸡",
        "reason": "米饭好吃"
      }
    ]
  },
  "daily_promotions": {
    "周三": {
      "name": "福茂源",
      "promotion": "每周三半价"
    }
  },
  "blacklist": ["考拉农场", "姜胖胖"],
  "time_restrictions": {
    "中午": {
      "exclude_categories": ["烤肉"]
    }
  }
}
